# jruby-spark

./: .gitignore  README.md  Rakefile  build.gradle  settings.gradle
examples/: pagerank.rb  pi.rb  sort.rb  transitive_closure.rb
gradle/wrapper/: gradle-wrapper.properties
scripts/: common.sh  jruby-spark-repl.sh  rbsubmit.sh
src/main/java/com/sensetime/utils/: ProcToBytesService.java  ScriptRunnerMain.java
src/main/java/org/apache/spark/jruby/: ExecutorBootstrap.java  JRubyDummySerializer.java  JRubyIteratableAdaptor.java  JRubySerializer.java  REPLMain.java  ScriptMain.java  ScriptRunnerMain.java  TypeUtils.java
src/main/java/org/apache/spark/jruby/function/: JDoubleFunction.java  JFlatMapFunction.java  JFunction.java  JFunction2.java  JPairFlatMapFunction.java  JPairFunction.java  JRubyFunctionBase.java  JVoidFunction.java
src/main/java/org/sparkexample/: WordCount.java
src/main/resources/: jar-bootstrap.rb  jruby_spark.rb  repl.rb  repl_executor.rb  spark_main.rb  test1.rb
src/main/resources/jruby_spark/: ffi_helper.rb  jruby_spark.rb  rdd.rb  repl.rb  repl_executor.rb  sql.rb  sql_schema.rb  streaming.rb
src/main/scala/org/apache/spark/jruby/: JLongAccumulatorParam.scala  JRubyIteratableAdaptor.scala  JRubySizeEstimator.scala  RubyObjectWrapper.scala
test/: all.rb  person.txt  sample.txt  sample5.txt  spark_main.rb  sqltest.rb  test_proc_marshal.rb  test_spark_job.rb  wordcount.rb  words.txt
